# AskHimAPI

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/fr/askhim/api/: AskHimApiApplication.java  AskHimUser.java  WebConfig.java
src/main/java/fr/askhim/api/chat/: RedissonManager.java
src/main/java/fr/askhim/api/chat/entity/: ChatManager.java  Discussion.java  Message.java
src/main/java/fr/askhim/api/chat/model/: DiscussionModel.java  MessageModel.java
src/main/java/fr/askhim/api/controllers/: AuthController.java  ChatController.java  ControllerIndex.java  EnergieController.java  HelloController.java  PhotoController.java  SeedController.java  ServiceController.java  TypeController.java  UserController.java
src/main/java/fr/askhim/api/entity/: Energie.java  Lieu.java  Photo.java  ResponseUserService.java  Service.java  Token.java  Type.java  User.java
src/main/java/fr/askhim/api/entity/key/: ResponseUserServiceKey.java
src/main/java/fr/askhim/api/entity/services/: Course.java  Formation.java  Loisir.java  TacheMenagere.java  Transport.java
src/main/java/fr/askhim/api/entity/typeService/: Course.java
src/main/java/fr/askhim/api/entity/typeService/Formation/: Competence.java  Formation.java
src/main/java/fr/askhim/api/entity/typeService/Loisir/: Jeu.java  Loisir.java
src/main/java/fr/askhim/api/entity/typeService/TacheMenageres/: Materiel.java  TacheMenagere.java
src/main/java/fr/askhim/api/entity/typeService/Transport/: Motif.java  Transport.java
src/main/java/fr/askhim/api/exception/: AppException.java
src/main/java/fr/askhim/api/model/: EnergieModel.java  LieuModel.java  PhotoModel.java  RequestPhotoBody.java  ServiceMinModel.java  ServiceProfile.java  TokenModel.java  TypeModel.java  UserModel.java  UserProfile.java
src/main/java/fr/askhim/api/model/AuthModel/: LoginModel.java  RegisterModel.java
src/main/java/fr/askhim/api/model/CreateServiceModel/: CreateCourseModel.java  CreateFormationModel.java  CreateLoisirModel.java  CreatePhotoModel.java  CreateServiceModel.java  CreateTacheMenagereModel.java  CreateTransportModel.java
src/main/java/fr/askhim/api/model/Service/: CourseModel.java  FormationModel.java  LoisirModel.java  ServiceModel.java  TacheMenagereModel.java  TransportModel.java
src/main/java/fr/askhim/api/model/Service/FormationModel/: CompetenceModel.java  FormationModel.java
src/main/java/fr/askhim/api/model/Service/LoisirModel/: JeuModel.java  LoisirModel.java
src/main/java/fr/askhim/api/model/Service/TacheMenagereModel/: MaterielModel.java  TacheMenagereModel.java
src/main/java/fr/askhim/api/model/Service/TransportModel/: MotifModel.java  TransportModel.java
src/main/java/fr/askhim/api/models/entity/: AskHimUserEntity.java  Lieu.java  Photo.java  ResponseUserService.java  Service.java  Token.java  Type.java  User.java
src/main/java/fr/askhim/api/models/entity/key/: ResponseUserServiceKey.java
src/main/java/fr/askhim/api/models/entity/typeService/: Competence.java  Course.java  Formation.java  Jeu.java  Loisir.java  Materiel.java  Motif.java  TacheMenagere.java  Transport.java
src/main/java/fr/askhim/api/models/entity/typeService/Formation/: Competence.java  Formation.java
src/main/java/fr/askhim/api/models/entity/typeService/Loisir/: Jeu.java  Loisir.java
src/main/java/fr/askhim/api/models/entity/typeService/TacheMenageres/: Materiel.java  TacheMenagere.java
src/main/java/fr/askhim/api/models/entity/typeService/Transport/: Motif.java  Transport.java
src/main/java/fr/askhim/api/payload/: ApiResponse.java  UserRequest.java
src/main/java/fr/askhim/api/repository/: CompetenceRepository.java  CourseRepository.java  EnergieRepository.java  FormationRepository.java  JeuRepository.java  LieuRepository.java  LoisirRepository.java  MaterielRepository.java  MotifRepository.java  PhotoRepository.java  ServiceRepository.java  TacheMenagereRepository.java  TokenRepository.java  TransportRepository.java  TypeRepository.java  UserRepository.java
src/main/java/fr/askhim/api/services/: AskHimUserService.java  CompetenceService.java  CourseService.java  FormationService.java  JeuService.java  LieuService.java  LoisirService.java  MaterielService.java  MotifService.java  ServiceService.java  TacheMenagereService.java  TokenService.java  TransportService.java  TypeService.java  UserService.java
src/main/java/fr/askhim/api/type/: TypeEnum.java
src/main/resources/: application.properties  config.json
src/test/java/fr/askhim/api/: AskHimApiApplicationTests.java
