spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://askhim.ctrempe.fr:3306/askhim_dev
spring.datasource.username=askhimapi
spring.datasource.password=qMA747wc
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver