spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.227.4:3306/askhim_test
spring.datasource.username=askhimapi
spring.datasource.password=qMA747wc
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver