server.port=4001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://askhim.ctrempe.fr:3306/askhim_test
spring.datasource.username=askhimapi
spring.datasource.password=qMA747wc
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB